{
  "name": "the-dick-deitys-inbred-cousin-cyo",
  "version": "1.1.1",
  "description": "",
  "author": "Second Folder <secondfolder@gmail.com>",
  "repository": "github:secondfolder/the-dick-deitys-inbred-cousin-cyoa",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "autoprefixer": "^8.6.5",
    "chalk": "^2.4.2",
    "css-loader": "^0.28.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.4",
    "mini-css-extract-plugin": "^0.4.5",
    "node-notifier": "^5.4.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vite": "^2.9.1",
    "vite-plugin-html-template": "^1.2.2",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.6.14",
    "vue-async-computed": "^3.6.1",
    "vue-clipboard2": "^0.3.0",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
